Transmission time: 0.309700 ms, File size: 3018 bytes
Transmission time: 0.153600 ms, File size: 3018 bytes
Transmission time: 0.247000 ms, File size: 3018 bytes
Transmission time: 0.292600 ms, File size: 3018 bytes
Transmission time: 0.251100 ms, File size: 3018 bytes
Transmission time: 0.221900 ms, File size: 3018 bytes
Transmission time: 0.183300 ms, File size: 3018 bytes
Transmission time: 0.271900 ms, File size: 3018 bytes
Transmission time: 0.169300 ms, File size: 3018 bytes
Transmission time: 0.324400 ms, File size: 3018 bytes
