Transmission time: 21.261600 ms, File size: 9017255 bytes
Transmission time: 24.450900 ms, File size: 9017255 bytes
Transmission time: 26.425900 ms, File size: 9017255 bytes
Transmission time: 25.001800 ms, File size: 9017255 bytes
Transmission time: 25.189900 ms, File size: 9017255 bytes
Transmission time: 22.569800 ms, File size: 9017255 bytes
Transmission time: 22.970800 ms, File size: 9017255 bytes
Transmission time: 27.218000 ms, File size: 9017255 bytes
Transmission time: 23.766400 ms, File size: 9017255 bytes
Transmission time: 25.508600 ms, File size: 9017255 bytes
