Transmission time: 2.958500 ms, File size: 1502860 bytes
Transmission time: 2.923500 ms, File size: 1502860 bytes
Transmission time: 2.870900 ms, File size: 1502860 bytes
Transmission time: 2.891900 ms, File size: 1502860 bytes
Transmission time: 3.609100 ms, File size: 1502860 bytes
Transmission time: 2.751600 ms, File size: 1502860 bytes
Transmission time: 3.350500 ms, File size: 1502860 bytes
Transmission time: 2.979000 ms, File size: 1502860 bytes
Transmission time: 2.788200 ms, File size: 1502860 bytes
Transmission time: 3.338700 ms, File size: 1502860 bytes
