Transmission time: 0.265500 ms, File size: 3018 bytes
Transmission time: 0.266900 ms, File size: 3018 bytes
Transmission time: 0.235200 ms, File size: 3018 bytes
Transmission time: 0.194400 ms, File size: 3018 bytes
Transmission time: 0.239600 ms, File size: 3018 bytes
Transmission time: 0.329600 ms, File size: 3018 bytes
Transmission time: 0.268200 ms, File size: 3018 bytes
Transmission time: 0.291800 ms, File size: 3018 bytes
Transmission time: 0.189100 ms, File size: 3018 bytes
Transmission time: 0.174800 ms, File size: 3018 bytes
Transmission time: 0.281000 ms, File size: 3018 bytes
Transmission time: 0.197400 ms, File size: 3018 bytes
