Transmission time: 23.256200 ms, File size: 9017255 bytes
Transmission time: 23.424700 ms, File size: 9017255 bytes
Transmission time: 23.448300 ms, File size: 9017255 bytes
Transmission time: 24.863200 ms, File size: 9017255 bytes
Transmission time: 24.385700 ms, File size: 9017255 bytes
Transmission time: 23.239200 ms, File size: 9017255 bytes
Transmission time: 26.038600 ms, File size: 9017255 bytes
Transmission time: 25.527100 ms, File size: 9017255 bytes
Transmission time: 24.566400 ms, File size: 9017255 bytes
Transmission time: 23.348000 ms, File size: 9017255 bytes
