Transmission time: 1.871300 ms, File size: 1502860 bytes
Transmission time: 1.809800 ms, File size: 1502860 bytes
Transmission time: 2.323100 ms, File size: 1502860 bytes
Transmission time: 1.900300 ms, File size: 1502860 bytes
Transmission time: 2.759600 ms, File size: 1502860 bytes
Transmission time: 2.721500 ms, File size: 1502860 bytes
Transmission time: 2.695300 ms, File size: 1502860 bytes
Transmission time: 2.752500 ms, File size: 1502860 bytes
Transmission time: 2.451000 ms, File size: 1502860 bytes
Transmission time: 2.236200 ms, File size: 1502860 bytes
