Transmission time: 0.651900 ms, File size: 3018 bytes
Transmission time: 0.538800 ms, File size: 3018 bytes
Transmission time: 1.010900 ms, File size: 3018 bytes
Transmission time: 0.977600 ms, File size: 3018 bytes
Transmission time: 0.984600 ms, File size: 3018 bytes
Transmission time: 1.345100 ms, File size: 3018 bytes
Transmission time: 1.042300 ms, File size: 3018 bytes
Transmission time: 1.111800 ms, File size: 3018 bytes
Transmission time: 0.522200 ms, File size: 3018 bytes
Transmission time: 0.914400 ms, File size: 3018 bytes
Transmission time: 1.142700 ms, File size: 3018 bytes
Transmission time: 1.302600 ms, File size: 3018 bytes
