Transmission time: 3.443700 ms, File size: 1502860 bytes
Transmission time: 904.313800 ms, File size: 1502860 bytes
Transmission time: 6.062300 ms, File size: 1502860 bytes
Transmission time: 8.048800 ms, File size: 1502860 bytes
Transmission time: 5.000200 ms, File size: 1502860 bytes
Transmission time: 5.912400 ms, File size: 1502860 bytes
Transmission time: 4.103800 ms, File size: 1502860 bytes
Transmission time: 903.665100 ms, File size: 1502860 bytes
Transmission time: 5.466200 ms, File size: 1502860 bytes
Transmission time: 4.558700 ms, File size: 1502860 bytes
