Transmission time: 25.394800 ms, File size: 9017255 bytes
Transmission time: 27.825600 ms, File size: 9017255 bytes
Transmission time: 25.432500 ms, File size: 9017255 bytes
Transmission time: 24.953100 ms, File size: 9017255 bytes
Transmission time: 26.039200 ms, File size: 9017255 bytes
Transmission time: 25.674900 ms, File size: 9017255 bytes
Transmission time: 27.581900 ms, File size: 9017255 bytes
Transmission time: 24.389700 ms, File size: 9017255 bytes
Transmission time: 26.971100 ms, File size: 9017255 bytes
Transmission time: 25.193800 ms, File size: 9017255 bytes
