Transmission time: 924.807500 ms, File size: 9017255 bytes
Transmission time: 26.192000 ms, File size: 9017255 bytes
Transmission time: 23.130700 ms, File size: 9017255 bytes
Transmission time: 24.788400 ms, File size: 9017255 bytes
Transmission time: 21.645500 ms, File size: 9017255 bytes
Transmission time: 22.246400 ms, File size: 9017255 bytes
Transmission time: 23.084900 ms, File size: 9017255 bytes
Transmission time: 20.285700 ms, File size: 9017255 bytes
Transmission time: 24.975000 ms, File size: 9017255 bytes
Transmission time: 21.119300 ms, File size: 9017255 bytes
