Transmission time: 1.133200 ms, File size: 3018 bytes
Transmission time: 0.904300 ms, File size: 3018 bytes
Transmission time: 0.916800 ms, File size: 3018 bytes
Transmission time: 1.198000 ms, File size: 3018 bytes
Transmission time: 1.108800 ms, File size: 3018 bytes
Transmission time: 1.077500 ms, File size: 3018 bytes
Transmission time: 0.919700 ms, File size: 3018 bytes
Transmission time: 1.217100 ms, File size: 3018 bytes
Transmission time: 1.170000 ms, File size: 3018 bytes
Transmission time: 1.258400 ms, File size: 3018 bytes
