Transmission time: 23.341100 ms, File size: 9017255 bytes
Transmission time: 1981.777400 ms, File size: 9017255 bytes
Transmission time: 23.489200 ms, File size: 9017255 bytes
Transmission time: 28.000800 ms, File size: 9017255 bytes
Transmission time: 924.898600 ms, File size: 9017255 bytes
Transmission time: 30.341600 ms, File size: 9017255 bytes
Transmission time: 25.235300 ms, File size: 9017255 bytes
Transmission time: 925.226700 ms, File size: 9017255 bytes
Transmission time: 925.047400 ms, File size: 9017255 bytes
Transmission time: 25.241400 ms, File size: 9017255 bytes
Transmission time: 24.766800 ms, File size: 9017255 bytes
Transmission time: 27.166400 ms, File size: 9017255 bytes
