Transmission time: 0.281200 ms, File size: 3018 bytes
Transmission time: 1.008700 ms, File size: 3018 bytes
Transmission time: 0.991700 ms, File size: 3018 bytes
Transmission time: 0.361900 ms, File size: 3018 bytes
Transmission time: 1.037200 ms, File size: 3018 bytes
Transmission time: 1.079900 ms, File size: 3018 bytes
Transmission time: 1.003400 ms, File size: 3018 bytes
Transmission time: 0.896500 ms, File size: 3018 bytes
Transmission time: 1.061400 ms, File size: 3018 bytes
Transmission time: 0.842800 ms, File size: 3018 bytes
