Transmission time: 2.967200 ms, File size: 1502860 bytes
Transmission time: 4.479200 ms, File size: 1502860 bytes
Transmission time: 4.688000 ms, File size: 1502860 bytes
Transmission time: 907.856500 ms, File size: 1502860 bytes
Transmission time: 6.447600 ms, File size: 1502860 bytes
Transmission time: 4.297600 ms, File size: 1502860 bytes
Transmission time: 5.156700 ms, File size: 1502860 bytes
Transmission time: 5.317700 ms, File size: 1502860 bytes
Transmission time: 5.600900 ms, File size: 1502860 bytes
Transmission time: 7.130000 ms, File size: 1502860 bytes
