Transmission time: 3.525800 ms, File size: 1502860 bytes
Transmission time: 4.344300 ms, File size: 1502860 bytes
Transmission time: 3.954100 ms, File size: 1502860 bytes
Transmission time: 3.497900 ms, File size: 1502860 bytes
Transmission time: 4.493500 ms, File size: 1502860 bytes
Transmission time: 7.063000 ms, File size: 1502860 bytes
Transmission time: 4.922400 ms, File size: 1502860 bytes
Transmission time: 4.274800 ms, File size: 1502860 bytes
Transmission time: 3.141400 ms, File size: 1502860 bytes
Transmission time: 3.268000 ms, File size: 1502860 bytes
